// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F407136A18F44BD000B2AB4D /* Screenshot_1.png in Resources */ = {isa = PBXBuildFile; fileRef = F407136418F44BD000B2AB4D /* Screenshot_1.png */; };
		F407136B18F44BD000B2AB4D /* Screenshot_2.png in Resources */ = {isa = PBXBuildFile; fileRef = F407136518F44BD000B2AB4D /* Screenshot_2.png */; };
		F407136C18F44BD000B2AB4D /* Screenshot_3.png in Resources */ = {isa = PBXBuildFile; fileRef = F407136618F44BD000B2AB4D /* Screenshot_3.png */; };
		F407136D18F44BD000B2AB4D /* Screenshot_4.png in Resources */ = {isa = PBXBuildFile; fileRef = F407136718F44BD000B2AB4D /* Screenshot_4.png */; };
		F407136E18F44BD000B2AB4D /* Screenshot_5.png in Resources */ = {isa = PBXBuildFile; fileRef = F407136818F44BD000B2AB4D /* Screenshot_5.png */; };
		F407136F18F44BD000B2AB4D /* Screenshot_6.png in Resources */ = {isa = PBXBuildFile; fileRef = F407136918F44BD000B2AB4D /* Screenshot_6.png */; };
		F439329D18DEF3B7007956DE /* SPServerTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F439329C18DEF3B7007956DE /* SPServerTableViewCell.m */; };
		F440956B18DCA61200C9B7BC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F440956A18DCA61200C9B7BC /* Foundation.framework */; };
		F440956D18DCA61200C9B7BC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F440956C18DCA61200C9B7BC /* CoreGraphics.framework */; };
		F440956F18DCA61200C9B7BC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F440956E18DCA61200C9B7BC /* UIKit.framework */; };
		F440957518DCA61200C9B7BC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F440957318DCA61200C9B7BC /* InfoPlist.strings */; };
		F440957718DCA61200C9B7BC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F440957618DCA61200C9B7BC /* main.m */; };
		F440957B18DCA61200C9B7BC /* SPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F440957A18DCA61200C9B7BC /* SPAppDelegate.m */; };
		F440957E18DCA61200C9B7BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F440957C18DCA61200C9B7BC /* Main.storyboard */; };
		F440958118DCA61200C9B7BC /* SPFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F440958018DCA61200C9B7BC /* SPFirstViewController.m */; };
		F440958618DCA61200C9B7BC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F440958518DCA61200C9B7BC /* Images.xcassets */; };
		F440958D18DCA61200C9B7BC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F440958C18DCA61200C9B7BC /* XCTest.framework */; };
		F440958E18DCA61200C9B7BC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F440956A18DCA61200C9B7BC /* Foundation.framework */; };
		F440958F18DCA61200C9B7BC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F440956E18DCA61200C9B7BC /* UIKit.framework */; };
		F440959718DCA61200C9B7BC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F440959518DCA61200C9B7BC /* InfoPlist.strings */; };
		F440959918DCA61200C9B7BC /* Soft_PotatoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F440959818DCA61200C9B7BC /* Soft_PotatoTests.m */; };
		F45ED71C18E0A52A00A8C542 /* SPMovieSearchTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F45ED71B18E0A52A00A8C542 /* SPMovieSearchTableViewCell.m */; };
		F45ED71F18E0A5A300A8C542 /* SPSearchTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F45ED71E18E0A5A300A8C542 /* SPSearchTableViewController.m */; };
		F4771EFF18DDC910009562CC /* SPWantedMoviesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4771EFE18DDC910009562CC /* SPWantedMoviesViewController.m */; };
		F4771F0218DDD33B009562CC /* SPSettingsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4771F0118DDD33B009562CC /* SPSettingsTableViewController.m */; };
		F4771F0518DDD92B009562CC /* SPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = F4771F0418DDD92B009562CC /* SPServer.m */; };
		F4771F0818DDE8F1009562CC /* NSString+MD5.m in Sources */ = {isa = PBXBuildFile; fileRef = F4771F0718DDE8F1009562CC /* NSString+MD5.m */; };
		F4771F0E18DDEB0B009562CC /* SPFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = F4771F0D18DDEB0B009562CC /* SPFunctions.m */; };
		F4771F1418DDFEBB009562CC /* SPServersManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F4771F1318DDFEBB009562CC /* SPServersManager.m */; };
		F4771F1718DE07D1009562CC /* SPServerTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4771F1618DE07D1009562CC /* SPServerTableViewController.m */; };
		F4FFDC4118DCB54B004FE852 /* SPMovieCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC4018DCB54B004FE852 /* SPMovieCollectionViewCell.m */; };
		F4FFDC4518DCB6B4004FE852 /* SPMovie.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC4418DCB6B4004FE852 /* SPMovie.m */; };
		F4FFDC4818DCB760004FE852 /* SPManageMoviesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC4718DCB760004FE852 /* SPManageMoviesViewController.m */; };
		F4FFDC5B18DCBE23004FE852 /* SBJsonChunkParser.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC4C18DCBE23004FE852 /* SBJsonChunkParser.m */; };
		F4FFDC5C18DCBE23004FE852 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC4E18DCBE23004FE852 /* SBJsonParser.m */; };
		F4FFDC5D18DCBE23004FE852 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC5018DCBE23004FE852 /* SBJsonStreamParser.m */; };
		F4FFDC5E18DCBE23004FE852 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC5218DCBE23004FE852 /* SBJsonStreamParserState.m */; };
		F4FFDC5F18DCBE23004FE852 /* SBJsonStreamTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC5418DCBE23004FE852 /* SBJsonStreamTokeniser.m */; };
		F4FFDC6018DCBE23004FE852 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC5618DCBE23004FE852 /* SBJsonStreamWriter.m */; };
		F4FFDC6118DCBE23004FE852 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC5818DCBE23004FE852 /* SBJsonStreamWriterState.m */; };
		F4FFDC6218DCBE23004FE852 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC5A18DCBE23004FE852 /* SBJsonWriter.m */; };
		F4FFDC6518DD11B4004FE852 /* SPMovieViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4FFDC6418DD11B4004FE852 /* SPMovieViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F440959018DCA61200C9B7BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F440955F18DCA61200C9B7BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F440956618DCA61200C9B7BC;
			remoteInfo = "Soft Potato";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F407136418F44BD000B2AB4D /* Screenshot_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Screenshot_1.png; sourceTree = "<group>"; };
		F407136518F44BD000B2AB4D /* Screenshot_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Screenshot_2.png; sourceTree = "<group>"; };
		F407136618F44BD000B2AB4D /* Screenshot_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Screenshot_3.png; sourceTree = "<group>"; };
		F407136718F44BD000B2AB4D /* Screenshot_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Screenshot_4.png; sourceTree = "<group>"; };
		F407136818F44BD000B2AB4D /* Screenshot_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Screenshot_5.png; sourceTree = "<group>"; };
		F407136918F44BD000B2AB4D /* Screenshot_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Screenshot_6.png; sourceTree = "<group>"; };
		F439329B18DEF3B7007956DE /* SPServerTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPServerTableViewCell.h; sourceTree = "<group>"; };
		F439329C18DEF3B7007956DE /* SPServerTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPServerTableViewCell.m; sourceTree = "<group>"; };
		F440956718DCA61200C9B7BC /* Soft Potato.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Soft Potato.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F440956A18DCA61200C9B7BC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F440956C18DCA61200C9B7BC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F440956E18DCA61200C9B7BC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F440957218DCA61200C9B7BC /* Soft Potato-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Soft Potato-Info.plist"; sourceTree = "<group>"; };
		F440957418DCA61200C9B7BC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F440957618DCA61200C9B7BC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F440957818DCA61200C9B7BC /* Soft Potato-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Soft Potato-Prefix.pch"; sourceTree = "<group>"; };
		F440957918DCA61200C9B7BC /* SPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPAppDelegate.h; sourceTree = "<group>"; };
		F440957A18DCA61200C9B7BC /* SPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPAppDelegate.m; sourceTree = "<group>"; };
		F440957D18DCA61200C9B7BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F440957F18DCA61200C9B7BC /* SPFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SPFirstViewController.h; sourceTree = "<group>"; };
		F440958018DCA61200C9B7BC /* SPFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SPFirstViewController.m; sourceTree = "<group>"; };
		F440958518DCA61200C9B7BC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F440958B18DCA61200C9B7BC /* Soft PotatoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Soft PotatoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F440958C18DCA61200C9B7BC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		F440959418DCA61200C9B7BC /* Soft PotatoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Soft PotatoTests-Info.plist"; sourceTree = "<group>"; };
		F440959618DCA61200C9B7BC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F440959818DCA61200C9B7BC /* Soft_PotatoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Soft_PotatoTests.m; sourceTree = "<group>"; };
		F45ED71A18E0A52A00A8C542 /* SPMovieSearchTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMovieSearchTableViewCell.h; sourceTree = "<group>"; };
		F45ED71B18E0A52A00A8C542 /* SPMovieSearchTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMovieSearchTableViewCell.m; sourceTree = "<group>"; };
		F45ED71D18E0A5A300A8C542 /* SPSearchTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPSearchTableViewController.h; sourceTree = "<group>"; };
		F45ED71E18E0A5A300A8C542 /* SPSearchTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPSearchTableViewController.m; sourceTree = "<group>"; };
		F4771EFD18DDC910009562CC /* SPWantedMoviesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPWantedMoviesViewController.h; sourceTree = "<group>"; };
		F4771EFE18DDC910009562CC /* SPWantedMoviesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPWantedMoviesViewController.m; sourceTree = "<group>"; };
		F4771F0018DDD33B009562CC /* SPSettingsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPSettingsTableViewController.h; sourceTree = "<group>"; };
		F4771F0118DDD33B009562CC /* SPSettingsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPSettingsTableViewController.m; sourceTree = "<group>"; };
		F4771F0318DDD92B009562CC /* SPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPServer.h; sourceTree = "<group>"; };
		F4771F0418DDD92B009562CC /* SPServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPServer.m; sourceTree = "<group>"; };
		F4771F0618DDE8F1009562CC /* NSString+MD5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MD5.h"; sourceTree = "<group>"; };
		F4771F0718DDE8F1009562CC /* NSString+MD5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MD5.m"; sourceTree = "<group>"; };
		F4771F0A18DDE97F009562CC /* libcommonCrypto.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcommonCrypto.dylib; path = usr/lib/system/libcommonCrypto.dylib; sourceTree = SDKROOT; };
		F4771F0C18DDEB0B009562CC /* SPFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPFunctions.h; sourceTree = "<group>"; };
		F4771F0D18DDEB0B009562CC /* SPFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPFunctions.m; sourceTree = "<group>"; };
		F4771F1218DDFEBB009562CC /* SPServersManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPServersManager.h; sourceTree = "<group>"; };
		F4771F1318DDFEBB009562CC /* SPServersManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPServersManager.m; sourceTree = "<group>"; };
		F4771F1518DE07D1009562CC /* SPServerTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPServerTableViewController.h; sourceTree = "<group>"; };
		F4771F1618DE07D1009562CC /* SPServerTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPServerTableViewController.m; sourceTree = "<group>"; };
		F4FFDC3F18DCB54B004FE852 /* SPMovieCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMovieCollectionViewCell.h; sourceTree = "<group>"; };
		F4FFDC4018DCB54B004FE852 /* SPMovieCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMovieCollectionViewCell.m; sourceTree = "<group>"; };
		F4FFDC4318DCB6B4004FE852 /* SPMovie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMovie.h; sourceTree = "<group>"; };
		F4FFDC4418DCB6B4004FE852 /* SPMovie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMovie.m; sourceTree = "<group>"; };
		F4FFDC4618DCB760004FE852 /* SPManageMoviesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPManageMoviesViewController.h; sourceTree = "<group>"; };
		F4FFDC4718DCB760004FE852 /* SPManageMoviesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPManageMoviesViewController.m; sourceTree = "<group>"; };
		F4FFDC4A18DCBE23004FE852 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		F4FFDC4B18DCBE23004FE852 /* SBJsonChunkParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonChunkParser.h; sourceTree = "<group>"; };
		F4FFDC4C18DCBE23004FE852 /* SBJsonChunkParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonChunkParser.m; sourceTree = "<group>"; };
		F4FFDC4D18DCBE23004FE852 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		F4FFDC4E18DCBE23004FE852 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		F4FFDC4F18DCBE23004FE852 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		F4FFDC5018DCBE23004FE852 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		F4FFDC5118DCBE23004FE852 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		F4FFDC5218DCBE23004FE852 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		F4FFDC5318DCBE23004FE852 /* SBJsonStreamTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamTokeniser.h; sourceTree = "<group>"; };
		F4FFDC5418DCBE23004FE852 /* SBJsonStreamTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamTokeniser.m; sourceTree = "<group>"; };
		F4FFDC5518DCBE23004FE852 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		F4FFDC5618DCBE23004FE852 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		F4FFDC5718DCBE23004FE852 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		F4FFDC5818DCBE23004FE852 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		F4FFDC5918DCBE23004FE852 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		F4FFDC5A18DCBE23004FE852 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		F4FFDC6318DD11B4004FE852 /* SPMovieViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPMovieViewController.h; sourceTree = "<group>"; };
		F4FFDC6418DD11B4004FE852 /* SPMovieViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPMovieViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F440956418DCA61200C9B7BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F440956D18DCA61200C9B7BC /* CoreGraphics.framework in Frameworks */,
				F440956F18DCA61200C9B7BC /* UIKit.framework in Frameworks */,
				F440956B18DCA61200C9B7BC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F440958818DCA61200C9B7BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F440958D18DCA61200C9B7BC /* XCTest.framework in Frameworks */,
				F440958F18DCA61200C9B7BC /* UIKit.framework in Frameworks */,
				F440958E18DCA61200C9B7BC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F407137018F44BD600B2AB4D /* Screens */ = {
			isa = PBXGroup;
			children = (
				F407136418F44BD000B2AB4D /* Screenshot_1.png */,
				F407136518F44BD000B2AB4D /* Screenshot_2.png */,
				F407136618F44BD000B2AB4D /* Screenshot_3.png */,
				F407136718F44BD000B2AB4D /* Screenshot_4.png */,
				F407136818F44BD000B2AB4D /* Screenshot_5.png */,
				F407136918F44BD000B2AB4D /* Screenshot_6.png */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		F439329E18DEF577007956DE /* Cell */ = {
			isa = PBXGroup;
			children = (
				F4FFDC3F18DCB54B004FE852 /* SPMovieCollectionViewCell.h */,
				F4FFDC4018DCB54B004FE852 /* SPMovieCollectionViewCell.m */,
				F439329B18DEF3B7007956DE /* SPServerTableViewCell.h */,
				F439329C18DEF3B7007956DE /* SPServerTableViewCell.m */,
				F45ED71A18E0A52A00A8C542 /* SPMovieSearchTableViewCell.h */,
				F45ED71B18E0A52A00A8C542 /* SPMovieSearchTableViewCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		F440955E18DCA61200C9B7BC = {
			isa = PBXGroup;
			children = (
				F440957018DCA61200C9B7BC /* Soft Potato */,
				F440959218DCA61200C9B7BC /* Soft PotatoTests */,
				F440956918DCA61200C9B7BC /* Frameworks */,
				F440956818DCA61200C9B7BC /* Products */,
			);
			sourceTree = "<group>";
		};
		F440956818DCA61200C9B7BC /* Products */ = {
			isa = PBXGroup;
			children = (
				F440956718DCA61200C9B7BC /* Soft Potato.app */,
				F440958B18DCA61200C9B7BC /* Soft PotatoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F440956918DCA61200C9B7BC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F4771F0A18DDE97F009562CC /* libcommonCrypto.dylib */,
				F440956A18DCA61200C9B7BC /* Foundation.framework */,
				F440956C18DCA61200C9B7BC /* CoreGraphics.framework */,
				F440956E18DCA61200C9B7BC /* UIKit.framework */,
				F440958C18DCA61200C9B7BC /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F440957018DCA61200C9B7BC /* Soft Potato */ = {
			isa = PBXGroup;
			children = (
				F407137018F44BD600B2AB4D /* Screens */,
				F4771F0918DDE8F7009562CC /* MD5 */,
				F4FFDC4918DCBE12004FE852 /* SBJson */,
				F4FFDC4218DCB6A2004FE852 /* Models */,
				F4FFDC3818DCADE1004FE852 /* Views */,
				F440957918DCA61200C9B7BC /* SPAppDelegate.h */,
				F440957A18DCA61200C9B7BC /* SPAppDelegate.m */,
				F440957C18DCA61200C9B7BC /* Main.storyboard */,
				F440958518DCA61200C9B7BC /* Images.xcassets */,
				F440957118DCA61200C9B7BC /* Supporting Files */,
				F4771F0C18DDEB0B009562CC /* SPFunctions.h */,
				F4771F0D18DDEB0B009562CC /* SPFunctions.m */,
			);
			path = "Soft Potato";
			sourceTree = "<group>";
		};
		F440957118DCA61200C9B7BC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F440957218DCA61200C9B7BC /* Soft Potato-Info.plist */,
				F440957318DCA61200C9B7BC /* InfoPlist.strings */,
				F440957618DCA61200C9B7BC /* main.m */,
				F440957818DCA61200C9B7BC /* Soft Potato-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F440959218DCA61200C9B7BC /* Soft PotatoTests */ = {
			isa = PBXGroup;
			children = (
				F440959818DCA61200C9B7BC /* Soft_PotatoTests.m */,
				F440959318DCA61200C9B7BC /* Supporting Files */,
			);
			path = "Soft PotatoTests";
			sourceTree = "<group>";
		};
		F440959318DCA61200C9B7BC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F440959418DCA61200C9B7BC /* Soft PotatoTests-Info.plist */,
				F440959518DCA61200C9B7BC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4771F0918DDE8F7009562CC /* MD5 */ = {
			isa = PBXGroup;
			children = (
				F4771F0618DDE8F1009562CC /* NSString+MD5.h */,
				F4771F0718DDE8F1009562CC /* NSString+MD5.m */,
			);
			name = MD5;
			sourceTree = "<group>";
		};
		F4FFDC3818DCADE1004FE852 /* Views */ = {
			isa = PBXGroup;
			children = (
				F439329E18DEF577007956DE /* Cell */,
				F440957F18DCA61200C9B7BC /* SPFirstViewController.h */,
				F440958018DCA61200C9B7BC /* SPFirstViewController.m */,
				F4771EFD18DDC910009562CC /* SPWantedMoviesViewController.h */,
				F4771EFE18DDC910009562CC /* SPWantedMoviesViewController.m */,
				F4FFDC4618DCB760004FE852 /* SPManageMoviesViewController.h */,
				F4FFDC4718DCB760004FE852 /* SPManageMoviesViewController.m */,
				F4FFDC6318DD11B4004FE852 /* SPMovieViewController.h */,
				F4FFDC6418DD11B4004FE852 /* SPMovieViewController.m */,
				F4771F0018DDD33B009562CC /* SPSettingsTableViewController.h */,
				F4771F0118DDD33B009562CC /* SPSettingsTableViewController.m */,
				F4771F1518DE07D1009562CC /* SPServerTableViewController.h */,
				F4771F1618DE07D1009562CC /* SPServerTableViewController.m */,
				F45ED71D18E0A5A300A8C542 /* SPSearchTableViewController.h */,
				F45ED71E18E0A5A300A8C542 /* SPSearchTableViewController.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		F4FFDC4218DCB6A2004FE852 /* Models */ = {
			isa = PBXGroup;
			children = (
				F4FFDC4318DCB6B4004FE852 /* SPMovie.h */,
				F4FFDC4418DCB6B4004FE852 /* SPMovie.m */,
				F4771F0318DDD92B009562CC /* SPServer.h */,
				F4771F0418DDD92B009562CC /* SPServer.m */,
				F4771F1218DDFEBB009562CC /* SPServersManager.h */,
				F4771F1318DDFEBB009562CC /* SPServersManager.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		F4FFDC4918DCBE12004FE852 /* SBJson */ = {
			isa = PBXGroup;
			children = (
				F4FFDC4A18DCBE23004FE852 /* SBJson.h */,
				F4FFDC4B18DCBE23004FE852 /* SBJsonChunkParser.h */,
				F4FFDC4C18DCBE23004FE852 /* SBJsonChunkParser.m */,
				F4FFDC4D18DCBE23004FE852 /* SBJsonParser.h */,
				F4FFDC4E18DCBE23004FE852 /* SBJsonParser.m */,
				F4FFDC4F18DCBE23004FE852 /* SBJsonStreamParser.h */,
				F4FFDC5018DCBE23004FE852 /* SBJsonStreamParser.m */,
				F4FFDC5118DCBE23004FE852 /* SBJsonStreamParserState.h */,
				F4FFDC5218DCBE23004FE852 /* SBJsonStreamParserState.m */,
				F4FFDC5318DCBE23004FE852 /* SBJsonStreamTokeniser.h */,
				F4FFDC5418DCBE23004FE852 /* SBJsonStreamTokeniser.m */,
				F4FFDC5518DCBE23004FE852 /* SBJsonStreamWriter.h */,
				F4FFDC5618DCBE23004FE852 /* SBJsonStreamWriter.m */,
				F4FFDC5718DCBE23004FE852 /* SBJsonStreamWriterState.h */,
				F4FFDC5818DCBE23004FE852 /* SBJsonStreamWriterState.m */,
				F4FFDC5918DCBE23004FE852 /* SBJsonWriter.h */,
				F4FFDC5A18DCBE23004FE852 /* SBJsonWriter.m */,
			);
			name = SBJson;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F440956618DCA61200C9B7BC /* Soft Potato */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F440959C18DCA61200C9B7BC /* Build configuration list for PBXNativeTarget "Soft Potato" */;
			buildPhases = (
				F440956318DCA61200C9B7BC /* Sources */,
				F440956418DCA61200C9B7BC /* Frameworks */,
				F440956518DCA61200C9B7BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Soft Potato";
			productName = "Soft Potato";
			productReference = F440956718DCA61200C9B7BC /* Soft Potato.app */;
			productType = "com.apple.product-type.application";
		};
		F440958A18DCA61200C9B7BC /* Soft PotatoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F440959F18DCA61200C9B7BC /* Build configuration list for PBXNativeTarget "Soft PotatoTests" */;
			buildPhases = (
				F440958718DCA61200C9B7BC /* Sources */,
				F440958818DCA61200C9B7BC /* Frameworks */,
				F440958918DCA61200C9B7BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F440959118DCA61200C9B7BC /* PBXTargetDependency */,
			);
			name = "Soft PotatoTests";
			productName = "Soft PotatoTests";
			productReference = F440958B18DCA61200C9B7BC /* Soft PotatoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F440955F18DCA61200C9B7BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SP;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Maxime Cattet";
				TargetAttributes = {
					F440956618DCA61200C9B7BC = {
						DevelopmentTeam = 9ZGW8SFRRU;
					};
					F440958A18DCA61200C9B7BC = {
						TestTargetID = F440956618DCA61200C9B7BC;
					};
				};
			};
			buildConfigurationList = F440956218DCA61200C9B7BC /* Build configuration list for PBXProject "Soft Potato" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F440955E18DCA61200C9B7BC;
			productRefGroup = F440956818DCA61200C9B7BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F440956618DCA61200C9B7BC /* Soft Potato */,
				F440958A18DCA61200C9B7BC /* Soft PotatoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F440956518DCA61200C9B7BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F440958618DCA61200C9B7BC /* Images.xcassets in Resources */,
				F407136A18F44BD000B2AB4D /* Screenshot_1.png in Resources */,
				F440957518DCA61200C9B7BC /* InfoPlist.strings in Resources */,
				F407136D18F44BD000B2AB4D /* Screenshot_4.png in Resources */,
				F407136B18F44BD000B2AB4D /* Screenshot_2.png in Resources */,
				F407136F18F44BD000B2AB4D /* Screenshot_6.png in Resources */,
				F407136E18F44BD000B2AB4D /* Screenshot_5.png in Resources */,
				F440957E18DCA61200C9B7BC /* Main.storyboard in Resources */,
				F407136C18F44BD000B2AB4D /* Screenshot_3.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F440958918DCA61200C9B7BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F440959718DCA61200C9B7BC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F440956318DCA61200C9B7BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4FFDC5E18DCBE23004FE852 /* SBJsonStreamParserState.m in Sources */,
				F4FFDC6218DCBE23004FE852 /* SBJsonWriter.m in Sources */,
				F4771F1718DE07D1009562CC /* SPServerTableViewController.m in Sources */,
				F4771F0818DDE8F1009562CC /* NSString+MD5.m in Sources */,
				F4FFDC4118DCB54B004FE852 /* SPMovieCollectionViewCell.m in Sources */,
				F4FFDC4518DCB6B4004FE852 /* SPMovie.m in Sources */,
				F4FFDC6518DD11B4004FE852 /* SPMovieViewController.m in Sources */,
				F45ED71F18E0A5A300A8C542 /* SPSearchTableViewController.m in Sources */,
				F440957718DCA61200C9B7BC /* main.m in Sources */,
				F4771F0518DDD92B009562CC /* SPServer.m in Sources */,
				F4771EFF18DDC910009562CC /* SPWantedMoviesViewController.m in Sources */,
				F4771F0218DDD33B009562CC /* SPSettingsTableViewController.m in Sources */,
				F4771F0E18DDEB0B009562CC /* SPFunctions.m in Sources */,
				F4771F1418DDFEBB009562CC /* SPServersManager.m in Sources */,
				F4FFDC5B18DCBE23004FE852 /* SBJsonChunkParser.m in Sources */,
				F439329D18DEF3B7007956DE /* SPServerTableViewCell.m in Sources */,
				F440958118DCA61200C9B7BC /* SPFirstViewController.m in Sources */,
				F4FFDC6118DCBE23004FE852 /* SBJsonStreamWriterState.m in Sources */,
				F4FFDC6018DCBE23004FE852 /* SBJsonStreamWriter.m in Sources */,
				F4FFDC5C18DCBE23004FE852 /* SBJsonParser.m in Sources */,
				F45ED71C18E0A52A00A8C542 /* SPMovieSearchTableViewCell.m in Sources */,
				F4FFDC4818DCB760004FE852 /* SPManageMoviesViewController.m in Sources */,
				F4FFDC5F18DCBE23004FE852 /* SBJsonStreamTokeniser.m in Sources */,
				F440957B18DCA61200C9B7BC /* SPAppDelegate.m in Sources */,
				F4FFDC5D18DCBE23004FE852 /* SBJsonStreamParser.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F440958718DCA61200C9B7BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F440959918DCA61200C9B7BC /* Soft_PotatoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F440959118DCA61200C9B7BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F440956618DCA61200C9B7BC /* Soft Potato */;
			targetProxy = F440959018DCA61200C9B7BC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F440957318DCA61200C9B7BC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F440957418DCA61200C9B7BC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F440957C18DCA61200C9B7BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F440957D18DCA61200C9B7BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F440959518DCA61200C9B7BC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F440959618DCA61200C9B7BC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F440959A18DCA61200C9B7BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F440959B18DCA61200C9B7BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F440959D18DCA61200C9B7BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Soft Potato/Soft Potato-Prefix.pch";
				INFOPLIST_FILE = "Soft Potato/Soft Potato-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SDKROOT)/usr/lib/system",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F440959E18DCA61200C9B7BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Soft Potato/Soft Potato-Prefix.pch";
				INFOPLIST_FILE = "Soft Potato/Soft Potato-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SDKROOT)/usr/lib/system",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F44095A018DCA61200C9B7BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Soft Potato.app/Soft Potato";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Soft Potato/Soft Potato-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Soft PotatoTests/Soft PotatoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		F44095A118DCA61200C9B7BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Soft Potato.app/Soft Potato";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Soft Potato/Soft Potato-Prefix.pch";
				INFOPLIST_FILE = "Soft PotatoTests/Soft PotatoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F440956218DCA61200C9B7BC /* Build configuration list for PBXProject "Soft Potato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F440959A18DCA61200C9B7BC /* Debug */,
				F440959B18DCA61200C9B7BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F440959C18DCA61200C9B7BC /* Build configuration list for PBXNativeTarget "Soft Potato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F440959D18DCA61200C9B7BC /* Debug */,
				F440959E18DCA61200C9B7BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F440959F18DCA61200C9B7BC /* Build configuration list for PBXNativeTarget "Soft PotatoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F44095A018DCA61200C9B7BC /* Debug */,
				F44095A118DCA61200C9B7BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F440955F18DCA61200C9B7BC /* Project object */;
}
